<!-- home: showing addresses of the fitness center -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ABC Fitness - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <script src = "navigation-bar.js"></script>-->
</head>

<body>

<!-- navigation bar -->
<nav id = "myNavbar">
    <input id = "nav-toggle" type = "checkbox">
    <div class = "logo"><a href = "home.html"><b>ABC Fitness</b></a></div>
    <ul class = "links">
        <li><a href = "home.html"><b>Home</b></a></li>
        <li><a href = "protection.html">COVID-19 Protection</a></li>
        <li><a href = "timeslot.html">Timeslots</a></li>
        <li><a href = "services.html">Services</a></li>
    </ul>

    <!-- menu -->
    <label for = "nav-toggle" class = "icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
</nav>

<!-- contents -->
<h1>Welcome to ABC Fitness ! </h1>
<div class = "container center-content">
    <h2>Our Addresses </h2>
    <table>
        <tr class = "table-head"><td>Hung Hom (East Tsim Sha Tsui) Main Centre</td></tr>
        <tr><td><b>11 Yuk Choi Road, Hung Hom, Kowloon, Hong Kong</b></td></tr>
        <tr><td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.2980940234784!2d114.1795767!3d22.3045633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400e809c71ff1%3A0xeb7151a34a54910d!2sThe%20Hong%20Kong%20Polytechnic%20University%20(PolyU)!5e0!3m2!1sen!2shk!4v1740904293101!5m2!1sen!2shk"
                        width="800" height="600" style="border:0;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td></tr>
        <tr class = "table-head"><td>Hung Hom Bay Centre</td></tr>
        <tr><td>8 Hung Lok Road, Hung Hom, Kowloon, Hong Kong</td></tr>
        <tr><td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.3346533325057!2d114.18228207474948!3d22.303179942792116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400e6d06d7c1b%3A0xc56b4441ff21dd71!2sPolyU%20Hung%20Hom%20Bay%20Campus!5e0!3m2!1sen!2shk!4v1740904667299!5m2!1sen!2shk"
                        width="1000" height="600" style="border:0;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td></tr>
        <tr class = "table-head"><td>West Kowloon Centre</td></tr>
        <tr><td>9 Hoi Ting Road, Yau Ma Tei, Kowloon, Hong Kong</td></tr>
        <tr><td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.086177575941!2d114.16277227474964!3d22.31258034245121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400bf01486673%3A0xcee5931e7cd219a8!2sPolyU%20West%20Kowloon%20Campus!5e0!3m2!1sen!2shk!4v1740904566191!5m2!1sen!2shk"
                        width="1000" height="600" style="border:0;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td></tr>
    </table>
</div>


</body>

</html>